{
	"folders": [
		{
			"path": "./game-app"
		},
		{
			"path": "./auth-app"
		},
		{
			"path": "./chat-app"
		},
		{
			"path": "./api-gateway"
		},
		{
			"path": "./user-app"
		},
		{
			"path": "./media-app"
		},
		{
			"path": "./shared"
		}
	],
	"settings": {}
}